
# Use Control-T as prefix
set -g prefix C-t
unbind C-b
# bind C-t send-prefix


# Emacs key mode
set-window-option -g mode-keys emacs

# create new-window with current directory
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
